/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Pacifico&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap');

/* CSS Reset */

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Gblobal variables*/
:root{
  --sideBGColor: #040b14;
  --themeColor: #00a78e;
  --iconsColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
  --maincolor: #B10C5E;
}

/* ==== Header Start ==== */
header{
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: rgb(177, 12, 94); 
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .profile{
  text-align: center;
  margin: 10px 0;
}

header .profile img{
  width: 150px;
  border-radius: 40%;
  border: 4px solid white;
  margin-top: 40%;
}

header .profile h1{
  color: white;
  font-weight: 600;
}

header .profile .social-icons a{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconsColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}

header .profile .social-icons a:hover{
  background-color: var(--themeColor);
}

/* NavBar */

header nav{
  margin-top: 30px; 
}

header nav ul li{
  list-style: none;
}
header nav ul li a{
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 10px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.6px;
}

header nav ul li a i{
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i{
  color: var(--themeColor);
}

header nav ul li .active i{
  color: var(--themeColor);
}

/* Footer */
header .footer{
  text-align: center;
  background-color: rgb(177, 12, 94); 
  width: 300px;
  color: white;
  font-size: 14px;
  letter-spacing: 1.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

header .footer p a{
  color: var(--themeColor);
  text-decoration: none;
}

/* Mobile nav toggle */
#MenuBtn{
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  color: white;
  background-color:  rgb(177, 12, 94); 
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

/* Mobile view */
@media only screen and (max-width: 1050px){
  header{
    left: -300px;
  }
  header .footer{
    left: -300px;
  }
  #MenuBtn{
    display: block;
    font-size: 40px;
    bottom: 2px;
    line-height: 52px;
    width: 55px;
    height: 55px;
  }

  /* Header toggle */
  .mobile-nav-active header{
    left: 0;
  }
}
.mobile-nav-active header .footer{
  left: 0;
}
/* ==== Header END ==== */

/* <--------------------------------------------------------> */

/* === Main SECTION === */

main{
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}

@media only screen and (max-width: 1050px){
  main{
    margin-left: 0;
  }
}

/* ---==== Home Section ====--- */
#home{
  height: calc(100vh - 80px);
  width: 100%;
  background-image: url(1background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

/* overlay */
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row{
  z-index: 1;
}

#home .home-row h1{
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#home .home-row h1 span{
  color:  rgb(177, 12, 94); 
}
#home .home-row p{
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}
#home .home-row p span{
  border-bottom: 4px solid  rgb(177, 12, 94); 
}

@media only screen and (max-width: 670px){
 #home{
  padding: 30px;
 }
 #home .home-row h1{
  font-size: 35px;
  letter-spacing: 0;
  line-height: 50px;
 }
 #home .home-row h1 br{
  display: none;
 }
 #home .home-row p{
  font-size: 20px;
  font-weight: 400;
 }
}

/*  ===== About Section Start ===== */
#about{
  padding: 70px 30px;
}
/* Global Heading  */
.sub-heading{
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width: 80px;
  height: 4px;
  background-color:  rgb(177, 12, 94); 
  border-radius: 3px;
}
.sub-para{
  color: var(--textColor);
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-top: 15px;
}

#about .about-col{
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col{
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img{
  width: 100%;
}
#about .about-col .info-col{
  flex-basis: 70%;
}
#about .about-col .info-col h2{
  color:  rgb(177, 12, 94); 
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p{
  color: var(--textColor);
  font-size: 19px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#about .about-col .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
} 
#about .about-col .info-col .icon-list-col .icon-list ul li{
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
  color:  rgb(177, 12, 94); 
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
  color: var(--textColor);
  font-weight: 500;
  font-size: 19px;
}
/* Mobile view */
@media only screen and (max-width: 850px){
  #about{
    padding: 50px 10px;
  }
}
/*  ===== About Section End ===== */

/* ===== Facts Section Start */
#fact{
  padding: 50px 30px;
  background-color: white;
}

#fact .fact-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  margin-top: 50px;
}
#fact .fact-row .fact-box i{
  color:  rgb(177, 12, 94); 
  font-size: 40px;
}
#fact .fact-row .fact-box strong{
  color: var(--sideBGColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#fact .fact-row .fact-box p{
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}


/* ===== Facts Section End */
/*  <--------------------------------------------------------------> */

/* Skills section start */
#skill{
  padding: 70px 30px;
}
#skill .skill-row{
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
  height: 10px;
  background-color:  rgb(177, 12, 94); 
  border-radius: 20px;
}

/* Mobile view */
@media only screen and (max-width: 450px){
  #skill{
    padding: 50px 15px;
  }
}
#skill .skill-row{
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

/* Skills section End */

/* <-----------------------------------------------------------> */

/* Resume section Start */

#resume{
  padding: 70px 30px;
  background-color: white
}

#resume p {
  font-size: 19px;
}

#resume .resume-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-cols{
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid  rgb(177, 12, 94); 
  position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid  rgb(177, 12, 94); 
  background-color: white;
}
#resume .resume-row .resume-cols h3{
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
  color: var(--textColor);
  font-size: 19px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
  margin: 10px 0;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
  padding: 0 20px 0 20px;
  border-left: 2px solid  rgb(177, 12, 94); 
  position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid  rgb(177, 12, 94); 
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span  p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span  p  p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
  padding: 0 20px  10px;
  border-left: 2px solid  rgb(177, 12, 94); 
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid  rgb(177, 12, 94); 
  background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
  margin: 10px 0;
  color: var(--textColor);
  font-size: 19px;
  font-weight: 500;
}
/* Mobile view */
@media only screen and (max-width: 820px){
  #resume{
    padding: 50px 15px;
  }
  #resume .resume-row{
    flex-direction: column;
  }
  #resume .resume-row .resume-cols{
    flex-basis: 100%;
  }
}
/* Resume section End */

/* <--------------------------------------------------------------------> */

/* ---- Portfolio Section Start ---- */
#portfolio{
  padding: 70px 30px;
}
#portfolio .port-row{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  width: 100%;
}
#portfolio .port-row .port-item{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item img{
  width: 100%;
  border-radius: 10px;
  
}
#portfolio .port-row .port-item .port-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

/* ---- Portfolio Section End ---- */

/* ====== Services section Start ====== */
#service{
  padding: 70px 30px;
  background-color: white;
}
#service .service-row{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
#service .service-row .service-box{
  display: flex;
  gap: 20px;
}
#service .service-row .service-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid ;
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}
#service .service-row .service-box:hover .icon i{
  color: var(--themeColor);
  background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4{
  color: var(--textColor);
  font-size: 20px;
  font-weight: 600;
}
#service .service-row .service-box .ser-info h4 p{
  color: var(--bgColor);
  font-size: 14px;
  font-weight: 500;
}

/* Mobile view */
@media only screen and (max-width: 850px){
  #service{
    padding: 50px 15px;
  }
  #service .service-row{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 550px){
  #service .service-row{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

/* ====== Services section End ====== */

/* ====== Contact section Start ====== */
#contact{
  padding: 70px 30px;
}
#contact .contact-row{
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--maincolor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--maincolor);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
  background-color: var(--maincolor);
  color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-right{
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-row .contact-right form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: black;
  padding: 10px 20px;
  border: 2px solid rgb(173, 173, 173);
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
  border: 2px solid var(--maincolor);
}
#contact .contact-row .contact-right form input[type=submit]{
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}

.Contact-heading{
  width: 100%;
  padding-bottom: 25px;
  padding-top: 25px;
}
.Contact-heading h1{
  font-size: 3rem; 
  font-weight: bolder; 
  text-wrap: nowrap;
  text-align: left;
  justify-content: left;
  align-items: left;
  color: black;
  padding-bottom: 5px;   
  
}

.Contact-heading h1 span{
  font-weight: 100; 
}    

/* Mobile view */
@media only screen and (max-width: 800px){
  #contact{
    padding: 50px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (max-width: 500px){
  #contact{
    padding: 50px 10px;
  }
}


.heading{
  width: 100%;
  padding-bottom: 25px;
  padding-top: 25px;
}
.heading h1{
  font-size: 3rem; 
  font-weight: bolder; 
  text-wrap: nowrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: black;
  padding-bottom: 5px;   
  border-bottom: 2px solid rgb(177, 12, 94);
}

.heading h1 span{
  font-weight: 100;     
}


.gallery-con{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  
  
  
}

.gallery{
  margin: 20px;
  padding: 0;
}




.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  grid-gap: 30px;
}

.gallery img{
  width: 100%;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  filter: grayscale(20%);
  transition: 1s;
}

  gallery img:hover{
 filter: grayscale(0%);
  transform: scale(1.1);
} 

.home{
  margin-left: 250px;
  margin-top: 36px;
  margin-bottom: 25px;
  bottom: 32px;
  z-index: 200;
  background-color: white;
  color: black;
  display: inline-block;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}


.home a{
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;

}

.whatsapp-button {
  display: inline-block;
  margin-top: 1rem;
  border: 0.2rem solid var(--themeColor); 
  color: white;
  cursor: pointer;
  background: none;
  transition: background 0.15s,
  color 0.15s;
}


/* Footer section start */
.top-head {
  position: relative;
  align-items: center;
  background: linear-gradient(60deg,
  rgb(177, 12, 94) 0%,
  rgb(177, 12, 94) 100%
  );
  color: white;
}
       
.inner-header {
   height: 6vh;
   width: 100%;
   margin: 0;
   padding: 0;
}

.follow a{
  font-size: 2.5rem;
  color: #fff;
  margin-right: 12px;
  margin-left: 90px;
  margin-top: 12px;
  text-decoration: none;
}

.inner-header.flex{
  font-family: 'Roboto', sans-serif;
  font-weight: 25px;
  font-size: 18px;
  color: rgb(23, 22, 22);
}

.inner-header.flex a{
  color: rgb(67, 55, 55);
  margin-left: 1rem;
}


.inner-header.flex button{
  border: 0.1rem solid white; 
  background: none;
  transition: background 0.15s,
  color 0.15s;
  color: rgb(77, 75, 75);
  font-size: 16px;
  padding: 9px;
  cursor: pointer;
}

.inner-header.flex button:hover{
  background-color: darkcyan;
  color: white;
}

.inner-header.flex a:hover{
  color: white;
}
 
.flex{
   /* flexbox for container */
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
 
 .waves {
   position: relative;
   width: 100%;
   height: 15vh;
   margin-bottom: -7px;
}
 .content{
   position: relative;
   height: 20vh;
   text-align: center;
   background-color: white;
}

.content p {
  font-family:  'Roboto', sans-serif;
 font-size: 17px;
 font-weight: 12px;
 color: #333333;
}

 /* let's start making animation */
 
 .parallax> use{
   animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}
 
 .parallax> use:nth-child(1){
   animation-delay: -2s;
   animation-duration: 7s;
}
 
 .parallax> use:nth-child(2){
   animation-delay: -3s;
   animation-duration: 10s;
}
 
 .parallax> use:nth-child(3){
   animation-delay: -4s;
   animation-duration: 13s;
}
 
 .parallax> use:nth-child(4){
   animation-delay: -5s;
   animation-duration: 20s;
}
 
 @keyframes move-forever {
   0%{
     transform: translate3d(-90px,0,0);
   }
   100%{
     transform: translate3d(85px, 0, 0);
   }
}
 
 /* let's make it responsive friendly for mobile view */
 @media(max-width: 600px){
   .waves{
     height: 50px;
     min-height: 40px;
   }
   .content{
     height: 30vh;
 
   }
   h1{
     font-size: 18px;
   }
}





  




  



/* ====== Contact section End ====== */
